#BlueJ package file
dependency1.from=ReadIn
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Score
dependency12.type=UsesDependency
dependency2.from=ReadIn
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=ReadIn
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=ReadIn
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=993
editor.fx.0.y=77
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=71
package.editor.y=79
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=10
target2.height=50
target2.name=ReadIn
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=60
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=320
target4.height=50
target4.name=Score
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=190
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=130
