#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ A\ class\ that\ will\ represent\ each\ room\ featured\ in\ the\ game.\ Will\ include\ getter\r\n\ methods,\ as\ well\ setters\ to\ change\ the\ items\ in\ the\ room\ at\ any\ given\ time.\r\n\ \r\n\ @author\ Bjorn\r\n\r\n
comment1.params=name\ description\ neighbors\ items
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.util.HashMap)
comment1.text=\r\n\ Constructor\ that\ initialized\ information\ about\ the\ room\ and\ puts\ items\r\n\ put\ items\ that\ start\ in\ the\ room\ in\ it's\ inventory.\r\n\ \r\n\ @param\ name\r\n\ \ \ \ \ \ \ \ \ \ represents\ name\ of\ room\r\n\ @param\ description\r\n\ \ \ \ \ \ \ \ \ \ represents\ short\ description\ of\ room\r\n\ @param\ neighbors\r\n\ \ \ \ \ \ \ \ \ \ represents\ the\ rooms\ neighbors\r\n\ @param\ items\r\n\ \ \ \ \ \ \ \ \ \ represents\ collection\ of\ items\ in\ world\r\n\ @author\ Bjorn\r\n
comment2.params=items
comment2.target=void\ setItems(java.util.HashMap)
comment2.text=\r\n\ Method\ that\ puts\ items\ into\ the\ room\ that\ their\ starting\ location\ \r\n\ specifies.\ Must\ use\ HashMap\ of\ that\ represents\ all\ of\ the\ items\ in\r\n\ the\ world.\r\n\ \r\n\ @param\ items\r\n\ \ \ \ \ \ \ \ \ \ represents\ collection\ of\ items\ in\ world\r\n\ @author\ Bjorn\r\n
comment3.params=
comment3.target=void\ look()
comment3.text=\r\n\ Method\ that\ is\ meant\ to\ print\ out\ a\ the\ rooms\ short\ description,\ its\ neighbors,\r\n\ and\ any\ items\ in\ the\ room\ at\ the\ time.\r\n\ \r\n\ @author\ Bjorn\r\n
comment4.params=
comment4.target=java.lang.String[]\ getNeighbors()
comment4.text=\r\n\ Getter\ method\ that\ returns\ an\ array\ of\ string\ representing\ the\ rooms\ neighbors.\r\n\ \r\n\ @return\ \r\n\ \ \ \ \ \ \ \ \ \ Array\ of\ names\ of\ the\ rooms\ that\ connect\ to\ the\ current\ room\r\n\ @author\ Bjorn\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Getter\ method\ that\ returns\ rooms\ name.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ \ \ \ \ String\ represnting\ rooms\ name\r\n\ @author\ Bjorn\r\n
comment6.params=
comment6.target=java.util.HashMap\ getInventory()
comment6.text=\r\n\ Getter\ method\ that\ returns\ collection\ of\ items\ in\ room.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ \ \ \ \ HashMap\ representing\ items\ in\ room\r\n\ @author\ Bjorn\r\n
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment7.text=\r\n\ Getter\ method\ that\ returns\ rooms\ description.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ \ \ \ \ String\ representation\ of\ rooms\ description\r\n\ @author\ Bjorn\r\n
numComments=8
